.titlebar {
    padding-right: 20px;
    float: right;
}

.titlebar .button {
    height: @titlebar-height !important;
}

.titlebar img {
    margin-top: 12px !important;
}

.container-titlebar {
    background-color: @color-primary;
    height: @titlebar-height;
    position: absolute;
    top: 0px;
    padding: 0 !important;
}

.title {
    color: @color-secondary;
    height: @titlebar-height;
    font-size: 15px;
    font-weight: 200;
    padding: 7px 12px;
    -webkit-user-select: none;
    position: fixed !important;
}
