i18n['en-us']={
    'title':'Title',
    'category':'Category',
    'notalloc':'Uncategorized',
    'note_category':'Category',
    'all_notes':'All',
    'password':'Password',
    'newnote':'New note',
    'editnote':'Edit note',
    'loading':'Loading......',
    'cancel':'Cancel',
    'download':'Download',
    'newversion_detected':'New version：',
    'update_log':'Update log',
    'recyclebin':'Recycle bin',
    'settings':'Settings',
    'about':'About',
    'reload':'Reload',
    'exit':'Exit',
    'save':'Save',
    'confirm':'Confirm',
    'enable':'Enable',
    'disable':'Disable',
    'reset':'Reset',
    'newnote_tips':'Using Ctrl+Enter to sumbit notes',
    'note_empty':'You haven\'t created any notes<br>You can quickly create notes below',
    'note_empty_category':'There are no notes in the current category<br>You can quickly create notes below',
    'note_empty_search':'No note was found',
    'note_empty_recyclebin':'There are no notes in the recycle bin',
    'remove_encryption':'Unencrypt',
    'general':'General',
    'note':'Note',
    'display':'Display',
    'enable_autoupdate':'Enable auto updates',
    'update_channel':'Update channel',
    'theme':'Theme',
    'theme_blackwhite':'Black-White(default)',
    'theme_bluewhite':'Blue-White',
    'language':'Language',
    'lockscreen':'Lockscreen',
    'reset_password':'Reset password',
    'lockscreen_manual':'Manual only',
    'lockscreen_minimize':'When minimize',
    'lockscreen_blur':'When losing focus',
    'reset_settings':'Reset settings',
    'reset_notes':'Reset notes',
    'current_noteid':'Current note ID',
    'backup_recover_notes':'Backup/Recover',
    'backup':'Backup',
    'import':'Import',
    'font':'Font',
    'source_han_sans':'Source Han Sans',
    'microsoft_yahei':'Microsoft Yahei',
    'dengxian':'DengXian',
    'font_size':'Font size',
    'content_align':'Alignment',
    'align_left':'Left',
    'align_justify':'Justify',
    'lineheight':'Line height',
    'letter_spacing':'Letter spacing',
    'date_display':'Date display',
    'display_all':'All',
    'display_createonly':'Create time only',
    'display_updateonly':'Update time only',
    'display_noshow':'None',
    'time_display':'Time display',
    'time_all':'YYYY-MM-DD HH:mm:ss',
    'time_noyear':'MM-DD HH:mm:ss',
    'time_notime':'YYYY-MM-DD',
    'time_noyearandtime':'MM-DD',
    'note_submittip':'Using [Ctrl+Enter] to submit',
    'placeholder_notitle': '(No title)',
    'placeholder_notsetpassword':'(Password is not set)',
    'placeholder_lockscreen':'(Lockscreen password)',
    'placeholder_notset':'(Not set)',
    'placeholder_notchange':'(Not change)',
    'edit_createtime':'Create time:&nbsp;',
    'edit_updatetime':'Last modification time:&nbsp;',
    'sortby':'Sort by',
    'copy':'Copy',
    'updatetime':'Update time',
    'copyto_clipboard_success':'Content has been copied to the clipboard',
    'copyto_clipboard_error':'An error occurred while copying content',
    'edit':'Edit',
    'delete':'Delete',
    'topping':'Topping',
    'unpin':'Unpin',
    'delete_selected':'Delete',
    'delete_completely':'Delete completely',
    'edit_selected':'Edit',
    'note_recycle_success':'Notes has been placed in the recycle bin',
    'note_recycle_error':'An error occured when placing notes into the recycle bin',
    'restore':'Restore',
    'confirm_operation':'Confirm operation',
    'empty_recyclebin':'Empty the recycle bin',
    'empty_recyclebin_success':'Recycle bin has been emptied',
    'empty_recyclebin_message':'Are you sure you want to empty the recycle bin? This operation will be irrevocable.',
    'empty_recyclebin_detail':'All notes in the recycle bin will be completely deleted and cannot be restored.',
    'button_yes':'Yes ',
    'button_no':'No ',
};