i18n['en-us']={
    title: 'Title',
    category: 'Category',
    notalloc: 'Uncategorized',
    note_category: 'Category',
    all_notes: 'All',
    password: 'Password',
    newnote: 'New note',
    editnote: 'Edit note',
    loading: 'Loading......',
    cancel: 'Cancel',
    download: 'Download',
    newversion_detected: 'New version：',
    update_log: 'Update log',
    recyclebin: 'Recycle bin',
    settings: 'Settings',
    about: 'About',
    reload: 'Reload',
    exit: 'Exit',
    save: 'Save',
    confirm: 'Confirm',
    enable: 'Enable',
    disable: 'Disable',
    close: 'Close',
    reset: 'Reset',
    email: 'Email',
    captcha: 'Captcha',
    confirm_password: 'Confirm password',
    newnote_tips: 'Using Ctrl+Enter to sumbit notes',
    note_empty: 'You haven\'t created any notes<br>You can quickly create notes below',
    note_empty_category: 'There are no notes in the current category<br>You can quickly create notes below',
    note_empty_search: 'No note was found',
    note_empty_recyclebin: 'There are no notes in the recycle bin',
    remove_encryption: 'Unencrypt',
    general: 'General',
    note: 'Note',
    display: 'Display',
    enable_autoupdate: 'Enable auto updates',
    update_channel: 'Update channel',
    theme: 'Theme',
    theme_blackwhite: 'Black-White(default)',
    theme_bluewhite: 'Blue-White',
    language: 'Language',
    lockscreen: 'Lockscreen',
    reset_password: 'Reset password',
    lockscreen_manual: 'Manual only',
    lockscreen_minimize: 'When minimize',
    lockscreen_blur: 'When losing focus',
    reset_settings: 'Reset settings',
    reset_notes: 'Reset notes',
    current_noteid: 'Current note ID',
    backup_recover_notes: 'Backup/Recover',
    backup: 'Backup',
    import: 'Import',
    font: 'Font',
    source_han_sans: 'Source Han Sans',
    microsoft_yahei: 'Microsoft Yahei',
    dengxian: 'DengXian',
    font_size: 'Font size',
    content_align: 'Alignment',
    align_left: 'Left',
    align_justify: 'Justify',
    lineheight: 'Line height',
    letter_spacing: 'Letter spacing',
    date_display: 'Date display',
    display_all: 'All',
    display_createonly: 'Create time only',
    display_updateonly: 'Update time only',
    display_noshow: 'None',
    time_display: 'Time display',
    time_all: 'YYYY-MM-DD HH:mm:ss',
    time_noyear: 'MM-DD HH:mm:ss',
    time_notime: 'YYYY-MM-DD',
    time_noyearandtime: 'MM-DD',
    note_submittip: 'Using [Ctrl+Enter] to submit',
    placeholder_notitle:  '(No title)',
    placeholder_notsetpassword: '(Password is not set)',
    placeholder_lockscreen: '(Lockscreen password)',
    placeholder_notset: '(Not set)',
    placeholder_notchange: '(Not change)',
    edit_createtime: 'Create time:&nbsp;',
    edit_updatetime: 'Last modification time:&nbsp;',
    sortby: 'Sort by',
    copy: 'Copy',
    cut: 'Cut',
    paste: 'Paste',
    updatetime: 'Update time',
    copyto_clipboard_success: 'Content has been copied to the clipboard',
    copyto_clipboard_error: 'An error occurred while copying content',
    edit: 'Edit',
    delete: 'Delete',
    topping: 'Topping',
    unpin: 'Unpin',
    delete_selected: 'Delete',
    delete_completely: 'Delete completely',
    edit_selected: 'Edit',
    note_recycle_success: 'Notes has been placed in the recycle bin',
    note_recycle_error: 'An error occured when placing notes into the recycle bin',
    restore: 'Restore',
    confirm_operation: 'Confirm operation',
    empty_recyclebin: 'Empty the recycle bin',
    empty_recyclebin_success: 'Recycle bin has been emptied',
    empty_recyclebin_message: 'Are you sure you want to empty the recycle bin? This operation will be irrevocable.',
    empty_recyclebin_detail: 'All notes in the recycle bin will be completely deleted and cannot be restored.',
    button_yes: 'Yes ',
    button_no: 'No ',
    restore_all: 'Restore selected notes',
    restore_notes_success: 'The notes has been restored',
    restore_notes_error: 'An error occurred while restoring the notes',
    delete_all: 'Completely delete selected notes',
    delete_all_success: 'The notes have been deleted',
    delete_all_error: 'An error occurred while deleting the notes',
    select_all: 'Select all',
    selected_left: '',
    selected_right: ' note(s) are selected',
    edit_error: 'An error occurred while saving the edit',
    file_delete_error: 'An error occured while deleting the file',
    delete_success: 'The note was deleted successfully',
    delete_error_cantfindfile: 'Can\'t find note file, can\'t delete the note',
    restore_error: 'An error occured while restoring the notes',
    restore_success: 'The note has been restored',
    restore_cantfindfile: 'Can\'t find note file, can\'t restore the note',
    recycle_cantfindfile: 'File not found, the note can\'t be moved to recycle bin',
    save_error: 'An error occured while saving the note',
    save_success: 'Successfully saved the note',
    note_content_cantbeempty: 'Note content cannot be empty',
    note_saved: 'Note content has been saved',
    update_download_success: 'The update is downloaded, it will be installed automatically after you close this application',
    detail_updatelog: 'Detailed update log',
    loading_updatelog_failed: 'Update log failed to load',
    statusbar_update_title: 'The update is downloaded and it will be automatically installed after you close this application.',
    update_downloading: 'Downloading update',
    note_unencrypted_sharp: 'The encryption of Note #',
    note_unencrypted_right: ' has been removed',
    button_cancel: 'Cancel ',
    button_delete: 'Delete ',
    delete_category_and_note: 'Delete the category and delete the notes under the category',
    delete_category_and_note_detail: 'Only deleting the category does not affect the notes, and the notes will be placed in the uncategorized.',
    confirm_delete_category_left: 'Make sure you want to delete the category "',
    confirm_delete_category_right: '". This operation will be irrevocable.',
    delete_conflict_notes: 'Are you sure you want to automatically delete conflicting notes?',
    button_dealwithconflict: 'Handling conflicts',
    notes_conflict: 'Notes conflict',
    notes_conflict_message: 'Some of the notes in the backup conflict with the existing notes on the ID\n The ID of the note should be unique, otherwise the program will have an error. \nPlease handle the conflicts.',
    note_conflict_detail: 'Conflicting notes: \n',
    note_conflict_detail_content: ', Content: ',
    desktop_widget: 'Create desktop widget',
    settings_widget: 'Widget',
    opacity: 'Opacity',
    default_forcetop: 'Default top',
    close_mainwindow_title: 'Closing Fastnote',
    close_minimize_to_tray: 'Minimize to tray',
    close_just_close: 'Close the program',
    close_mainwindow_msg: 'Please select the action you need to perform after clicking the close button, which will also be automatically executed the next time you click the close button.',
    recycle_foldercreate_error: 'An error occured when creating the recycle bin folder.',
    login: 'Login',
    register: 'Register',
    username: 'Username',
    login_title: 'Login to Fastnote Cloud',
    login_success: 'Login is successful',
    register_needCaptcha: 'Validation code is required. Please login manually.',
    register_tryLoginFailed: 'Attempt to login failed. Please login manually.',
    register_success: 'Fastnote Cloud account has been registered successfully.',
    update_now: 'Update now',
    updateready_text: 'Update will start automatically after app closed.'
};